append() will add an element/ iterables at the end of the list.

We can append int,float, bool,string, list,tuple, set, dictory

Syntax:g

list.append(elmnt)

Example1:

fruits = ['apple', 'banana', 'cherry']
fruits.append("orange")

Sol:

fruits = ['apple', 'banana', 'cherry', 'orange']
" " wil get converted to ' ' Aand viceversa

Example2:

a = ["a", "b", "c"]
b = ["F", "B", "V"]
a.append(b)

Sol:
['a', 'b', 'c', ["F", "B", "V"]]

Example3:


a = ["a", "b", "c"]
b = ("F", "B", "V")
a.append(b)

Sol:
['a', 'b', 'c', ("F", "B", "V")]


Example4:

a = ["a", "b", "c"]
b = {"F", "B", "V"}
a.append(b)

Sol:
['a', 'b', 'c', {"F", "B", "V"}]

Example5:

fruits = ['apple', 'banana', 'cherry']
fruits.append(5)

Sol:
['a', 'b', 'c', 5]

Example6:

fruits = ['apple', 'banana', 'cherry']
fruits.append(True)

Sol:
['a', 'b', 'c', True]













